# callr-java

./: .gitignore  README.md  pom.xml  run
.docker/: clean  docker-compose.yaml  run  status
.github/workflows/: maven.yml
.run/: callr-client-test.run.xml  callr-example-calculator-client-host.run.xml  callr-hub-host.run.xml
.ssl/: client-keystore.bat  root-ca.bat  root-ca.sh  server-callr-hub-keystore.bat  server-keystore.bat  truststore.bat
.ssl/CA/: root.crt  root.key  root.srl
.ssl/keystore/client/00000000-0000-0000-0000-A736F2F2FAD1/: 00000000-0000-0000-0000-A736F2F2FAD1.crt  00000000-0000-0000-0000-A736F2F2FAD1.csr  00000000-0000-0000-0000-A736F2F2FAD1.jks  00000000-0000-0000-0000-A736F2F2FAD1.key  00000000-0000-0000-0000-A736F2F2FAD1.p12
.ssl/keystore/client/00000000-0000-0000-0000-A736F2F2FAD2/: 00000000-0000-0000-0000-A736F2F2FAD2.crt  00000000-0000-0000-0000-A736F2F2FAD2.csr  00000000-0000-0000-0000-A736F2F2FAD2.jks  00000000-0000-0000-0000-A736F2F2FAD2.key  00000000-0000-0000-0000-A736F2F2FAD2.p12
.ssl/keystore/client/00000000-0000-0000-0000-A736F2F2FAD3/: 00000000-0000-0000-0000-A736F2F2FAD3.crt  00000000-0000-0000-0000-A736F2F2FAD3.csr  00000000-0000-0000-0000-A736F2F2FAD3.key  00000000-0000-0000-0000-A736F2F2FAD3.p12
.ssl/keystore/client/00000000-0000-0000-0000-A736F2F2FAD4/: 00000000-0000-0000-0000-A736F2F2FAD4.crt  00000000-0000-0000-0000-A736F2F2FAD4.csr  00000000-0000-0000-0000-A736F2F2FAD4.jks  00000000-0000-0000-0000-A736F2F2FAD4.key  00000000-0000-0000-0000-A736F2F2FAD4.p12
.ssl/keystore/client/00000000-0000-0000-0000-A736F2F2FAD5/: 00000000-0000-0000-0000-A736F2F2FAD5.crt  00000000-0000-0000-0000-A736F2F2FAD5.csr  00000000-0000-0000-0000-A736F2F2FAD5.jks  00000000-0000-0000-0000-A736F2F2FAD5.key  00000000-0000-0000-0000-A736F2F2FAD5.p12
.ssl/keystore/server/callr-hub/: callr-hub-keystore.jks  callr-hub.crt  callr-hub.csr  callr-hub.ext  callr-hub.key  callr-hub.p12
.ssl/keystore/server/localhost/: keystore.jks  localhost.crt  localhost.csr  localhost.ext  localhost.key  localhost.p12
callr-client/: pom.xml
callr-client-host/: Dockerfile  pom.xml
callr-client-host/src/main/java/org/corefx/callr/client/host/: CallRClientHostApplication.java  CallRClientHostConfigurationProperties.java  CallRClientScheduledTask.java
callr-client-host/src/main/resources/: 00000000-0000-0000-0000-A736F2F2FAD1.jks  application.yml  keystore.jks  truststore.jks
callr-client-test/: pom.xml
callr-client-test/src/main/java/org/corefx/callr/client/test/: CallRClientTestApplication.java  CallRClientTestConfigurationProperties.java
callr-client-test/src/main/resources/: application.yml  truststore.jks
callr-client/src/main/java/org/corefx/callr/client/: Authorized.java  AuthorizedRoles.java  CallRClient.java  CallRServiceBase.java  CallRServiceProxy.java
callr-common/: pom.xml
callr-common/src/main/java/org/corefx/callr/: Authorized.java  CallRMessage.java  ExceptionInfo.java  Message.java  NotAuthorizedException.java  Parameter.java  RegistrationMessage.java  RequestMessage.java  ResponseMessage.java  RpcMessage.java  SenderMessage.java
callr-configuration/: pom.xml
callr-example-calculator/: pom.xml
callr-example-calculator-client/: pom.xml
callr-example-calculator-client-host/: pom.xml
callr-example-calculator-client-host/src/main/java/org/corefx/callr/example/calculator/client/host/: CalculatorClientHost.java
callr-example-calculator-client-host/src/main/resources/: application.yml
callr-example-calculator-service/: pom.xml
callr-example-calculator-service-host/: pom.xml
callr-example-calculator-service-host/src/main/resources/: application.yml
callr-hub/: pom.xml
callr-hub-host/: Dockerfile  pom.xml
callr-hub-host/src/main/java/org/corefx/callr/hub/host/: BasicAuthenticationSecurityConfiguration.java  CallRHubHostApplication.java  CallRHubWebSocketConfiguration.java  ContainerConfiguration.java  CustomFilter.java  KeyAuthenticationSecurityConfiguration.java  RequestHeaderAuthenticationProvider.java  RestAuthenticationEntryPoint.java
callr-hub-host/src/main/resources/: application.yml  callr-hub.jks  keystore.jks  localhost.jks  truststore.jks
callr-hub/src/main/java/org/corefx/callr/hub/: BasicAuthenticationSecurityConfiguration.java  CallRHub.java  CallRHubWebSocketConfiguration.java  ConfigurationPropertiesUserDetailsService.java  ContainerConfiguration.java  CustomFilter.java  DefaultPasswordEncoderConfiguration.java  KeyAuthenticationSecurityConfiguration.java  RequestHeaderAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SslAuthenticationSecurityConfiguration.java
examples/calculator/: run  run.bat
examples/calculator/.docker/: clean  docker-compose.yaml  run
examples/calculator/calculator/: pom.xml
examples/calculator/calculator-client/: pom.xml
examples/calculator/calculator-client-host/: Dockerfile  pom.xml
examples/calculator/calculator-client-host/src/main/resources/: 00000000-0000-0000-0000-A736F2F2FAD3.jks  00000000-0000-0000-0000-A736F2F2FAD4.jks  00000000-0000-0000-0000-A736F2F2FAD5.jks  application.yml  keystore.jks  truststore.jks
examples/calculator/calculator-client/src/main/java/org/corefx/callr/example/calculator/client/: CalculatorServiceProxy.java
examples/calculator/calculator-hub-host/: Dockerfile  pom.xml
examples/calculator/calculator-hub-host/src/main/resources/: application.yml  calculator-hub.jks  localhost.jks
examples/calculator/calculator-service/: pom.xml
examples/calculator/calculator-service-host/: Dockerfile  pom.xml
examples/calculator/calculator-service-host/src/main/resources/: 00000000-0000-0000-0000-A736F2F2FAD2.jks  application.yml
examples/calculator/callr-example-calculator/: pom.xml
examples/calculator/callr-example-calculator-client/: pom.xml
examples/calculator/callr-example-calculator-client-host/: pom.xml
examples/calculator/callr-example-calculator-hub-host/: pom.xml
examples/calculator/callr-example-calculator-service/: pom.xml
examples/calculator/callr-example-calculator-service-host/: pom.xml
(+38 files in other folders)
