<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>


	<groupId>org.corefx.callr</groupId>
	<artifactId>callr</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<modules>

		<module>callr-common</module>
		<module>callr-configuration</module>
		<module>callr-hub</module>
		<module>callr-hub-host</module>
		<module>callr-client</module>
		<module>callr-client-host</module>

		<module>examples/calculator/calculator</module>
		<module>examples/calculator/calculator-service</module>
		<module>examples/calculator/calculator-client</module>
		<module>examples/calculator/calculator-hub-host</module>
		<module>examples/calculator/calculator-service-host</module>
		<module>examples/calculator/calculator-client-host</module>

	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

</project>
