<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.corefx.callr</groupId>
		<artifactId>callr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>callr-client-host</artifactId>
	<version>${parent.version}</version>

	<name>callr-client-host</name>
	<description>callr-client-host</description>

	<dependencies>

		<dependency>
			<groupId>org.corefx.callr</groupId>
			<artifactId>callr-client</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.corefx.callr</groupId>
			<artifactId>callr-configuration</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.corefx.callr</groupId>
			<artifactId>callr-common</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.1.14</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
