<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.corefx.callr</groupId>
		<artifactId>callr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>callr-example-calculator-client-host</artifactId>
	<version>${parent.version}</version>

	<name>callr-example-calculator-client-host</name>
	<description>callr-example-calculator-client-host</description>

	<dependencies>

		<dependency>
			<groupId>org.corefx.callr</groupId>
			<artifactId>callr-client</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.corefx.callr</groupId>
			<artifactId>callr-common</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.corefx.callr</groupId>
			<artifactId>callr-example-calculator-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
